# spring-lite

./: README.md  pom.xml
src/main/java/com/spring/lite/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/com/spring/lite/controller/: BizController.java  DemoController.java  PageController.java
src/main/java/com/spring/lite/framework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/com/spring/lite/framework/beans/: GPBeanWrapper.java
src/main/java/com/spring/lite/framework/beans/config/: GPBeanDefinition.java  GPBeanPostProcessor.java
src/main/java/com/spring/lite/framework/beans/support/: GPBeanDefinitionReader.java  GPDefaultListableBeanFactory.java
src/main/java/com/spring/lite/framework/context/: GPApplicationContext.java  GPApplicationContextAware.java
src/main/java/com/spring/lite/framework/context/support/: GPAbstractApplicationContext.java
src/main/java/com/spring/lite/framework/core/: GPFactoryBean.java
src/main/java/com/spring/lite/framework/webmvc/: GPHandlerAdapter.java  GPHandlerMapping.java  GPModelAndView.java  GPView.java  GPViewResolver.java
src/main/java/com/spring/lite/framework/webmvc/servlet/: GPDispatcherServlet.java
src/main/java/com/spring/lite/servelet/: GPDispatcherServlet.java  GPDispatcherServletV2.java
src/main/java/com/spring/lite/service/: DemoServiceImpl.java  IDemoService.java  IModifyService.java  IQueryService.java  ModifyServiceImpl.java  QueryServiceImpl.java
src/main/webapp/WEB-INF/: application.properties  first.html  web.xml
